		瑞沃不满地瞪了你一眼，因为你扰乱了<<nnpc_his "River">>的课程。
		<br><br>
		<<if $speech_attitude is "meek">>
			"是他们……是他们先来骚扰我的，我只是想保护自己。"你鼓起勇气，向瑞沃解释道。
		<<elseif $speech_attitude is "bratty">>
			"他们先来烦我的，活该。"你抱着胳膊，向瑞沃解释道。
		<<else>>
			"是他们先骚扰我的。"你解释道。
		<</if>>
		<br><br>
		"是这样吗？"瑞沃转向了那几个骚扰你的家伙，他们不敢直视<<nnpc_his "River">>的目光。瑞沃摇了摇头，"放学后留堂。至于你——"<<nnpc_his "River">>将目光重新移向了你。
		<br><br>
		<<if $delinquency gte 400>>
			<<if C.npc.River.love lt 30 or $delinquency gte 800>>
				"你也违反了纪律，别想狡辩。"<<nnpc_his "River">>不容置喙地下着判断，你明白多说无益。骚扰你的那群人发出了幸灾乐祸的笑声。<<detention 2>><<stress 3>><<gdelinquency>><<gstress>>
			<<else>>
				"下次试试用更好的方式来解决问题吧，<<girl>>。"瑞沃看起来不太高兴，但也没有继续批评你。<<note "- 瑞沃的好感" "red">><<set C.npc.River.love -= 1>>
			<</if>>
		<<else>>
			"我们继续上课。"瑞沃转身返回了讲台，继续处理着<<nnpc_his "River">>的文书。你有些意外自己没被惩罚，但也感到一阵安心。<<stress -3>><<lstress>>
		<</if>>