<<if $renttime is 1 and ($promiscuity gte 35 or $uncomfortable.prostituting is false) and $baileyOfficeSeduced is undefined>>
		<<link [[诱惑贝利|Bailey Office Seduce]]>><<set $baileyOfficeSeduced to 1>><<trauma 6>><</link>><<gtrauma>><<promiscuous3>>
		<br>
	<</if>>
	
	<<if $FreeToListen_Bailey is 0 and $FreeListenPermissionSims isnot 1 and $FreeToListen_Bailey_Init isnot 1>>
		<<ind>><<link [[要求免听|Bailey FreeListen Sims]]>><</link>>
		<br>
	<</if>>
	
	<<if $FreeToListen_Bailey_Rent_Sims gte 3 and $FreeListenPermissionSims isnot 1>>
		<<ind>><<link [[得到免听的许可|Bailey FreeListen Sims 3]]>><</link>>
		<br>
	<</if>>

	<<if $mason_pond is 1>>