	<<elseif $speechpraySims is 1>>
		<<if $enemyanger lte 20>>
			<<print [
				`<<He>>笑了起来:"祈祷？在这种时候？"`,
				`<<He>>笑了起来:"祈祷？向一个虚无缥缈的神？"`,
				`<<He>>说道："安静，<<girl>>。"`,
				`<<He>>说道："你真是个可爱的小家伙。"`,
				`<<He>>笑着说道："可爱又脆弱的<<girl>>。"`,
			][random(0,4)]>>
		<<elseif $enemyanger lte 100>>
			<<He>>静静地看着你。
			<<print [
				`"你在弄什么把戏？"`,
				`"我不喜欢你的小把戏，<<girl>>。"`,
				`"别担心，完事后我会让你有足够的时间尽情祈祷的。"`,
				`"你真的觉得有什么神能拯救你吗？别天真了。"`,
				`"就像这样，<<bitch>>，继续求你的神啊。"`,
			][random(0,4)]>>
		<<else>>
			<<He>>静静地看着你。
			<<print [
				`"闭上你的臭嘴，<<bitch>>。"`,
				`"别逗我笑了，<<bitch>>。神根本没法拯救任何人。"`,
				`"你个天真的小屁孩，给我闭嘴。"`,
				`"我有允许你祈祷么？"`,
				`"让你的神来看看你现在的惨状吧。"`,
			][random(0,4)]>>
		<</if>>

	<<elseif $speechforgive is 1>>