			<<set _rightaction["击打"] to "righthit">>
			<<if $EXCombattrait is 1>>
				<<set _rightaction["扇耳光"] to "rightslapSims">>
				<<if $prof.baton isnot undefined and $temple_weapon is "baton">>
					<<set _rightaction["使用短棍"] to "rightBatonsSims">>
				<</if>>
				<<if $prof.whip isnot undefined and $temple_weapon is "whip">>
					<<set _rightaction["使用鞭子"] to "rightWhipsSims">>
				<</if>>
				<<if $worn.handheld.name is "umbrella">>
					<<set _rightaction["使用雨伞"] to "rightUmbrellaSims">>
				<</if>>
				<<if $worn.handheld.name is "parasol">>
					<<set _rightaction["使用阳伞"] to "rightUmbrellaSims">>
				<</if>>
				<<if $worn.handheld.name is "paper parasol">>
					<<set _rightaction["使用油纸伞"] to "rightUmbrellaSims">>
				<</if>>
			<</if>>