			<<set _leftaction["击打"] to "lefthit">>
			<<if $EXCombattrait is 1>>
				<<set _leftaction["扇耳光"] to "leftslapSims">>
				<<if $prof.baton isnot undefined and $temple_weapon is "baton">>
					<<set _leftaction["使用短棍"] to "leftBatonsSims">>
				<</if>>
				<<if $prof.whip isnot undefined and $temple_weapon is "whip">>
					<<set _leftaction["使用鞭子"] to "leftWhipsSims">>
				<</if>>
				<<if $worn.handheld.name is "umbrella">>
					<<set _leftaction["使用雨伞"] to "leftUmbrellaSims">>
				<</if>>
				<<if $worn.handheld.name is "parasol">>
					<<set _leftaction["使用阳伞"] to "leftUmbrellaSims">>
				<</if>>
				<<if $worn.handheld.name is "paper parasol">>
					<<set _leftaction["使用油纸伞"] to "leftUmbrellaSims">>
				<</if>>
			<</if>>