		<<if $leftaction is "leftUmbrellaSims" and $rightaction is "rightUmbrellaSims">>
			<<set $leftaction to 0>><<set $rightaction to 0>>
			<<set $leftactiondefault to "leftUmbrellaSims">>
			<<set $rightactiondefault to "righthit">>
			<<actionsSims Umbrella $lefttarget>>
			<<if $prof.baton gte 1000>>
				<<defiance 4 $lefttarget>>
			<<elseif $prof.baton gte 800>>
				<<defiance 3 $lefttarget>>
			<<elseif $prof.baton gte 600>>
				<<defiance 3 $lefttarget>>
			<<elseif $prof.baton gte 400>>
				<<defiance 2 $lefttarget>>
			<<elseif $prof.baton gte 200>>
				<<defiance 1 $lefttarget>>
			<<else>>
				<<defiance 1 $lefttarget>>
			<</if>>
			<<prof baton 1>>
			<<actionshit $righttarget>>
			<<defiance 2 $righttarget>>
			<<set $speechhit to 1>>
			<<set $attackstat += 2>>
		<</if>>
		
		<<if $leftaction is "leftUmbrellaSims">>
			<<set $leftaction to 0>><<set $leftactiondefault to "leftUmbrellaSims">>
			<<if $parasite.left_ear.name is "slime" and random(1, 3) is 3 or $parasite.right_ear.name is "slime" and random(1, 3) is 3>>
				<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
					你试图用雨伞敲打<<if $enemytype is "beast">><<beasttype>><<else>><<personselect $lefttarget>><<person>><</if>>
					，<span class="red">但史莱姆使你的肢体无法动弹。</span>
					<<gwillpower>><<willpower 1>>
				<<else>>
					史莱姆试图禁锢你的左臂，<span class="green">但你反制住了它。</span>
					<<actionsSims Umbrella $lefttarget>>
					<<if $prof.baton gte 1000>>
						<<defiance 4 $lefttarget>>
					<<elseif $prof.baton gte 800>>
						<<defiance 3 $lefttarget>>
					<<elseif $prof.baton gte 600>>
						<<defiance 3 $lefttarget>>
					<<elseif $prof.baton gte 400>>
						<<defiance 2 $lefttarget>>
					<<elseif $prof.baton gte 200>>
						<<defiance 1 $lefttarget>>
					<<else>>
						<<defiance 1 $lefttarget>>
					<</if>>
					<<prof baton 1>>
					<<set $speechhit to 1>>
					<<set $attackstat += 1>>
				<</if>>
			<<else>>
				<<actionsSims Umbrella $lefttarget>>
				<<if $prof.baton gte 1000>>
					<<defiance 4 $lefttarget>>
				<<elseif $prof.baton gte 800>>
					<<defiance 3 $lefttarget>>
				<<elseif $prof.baton gte 600>>
					<<defiance 3 $lefttarget>>
				<<elseif $prof.baton gte 400>>
					<<defiance 2 $lefttarget>>
				<<elseif $prof.baton gte 200>>
					<<defiance 1 $lefttarget>>
				<<else>>
					<<defiance 1 $lefttarget>>
				<</if>>
				<<prof baton 1>>
				<<set $speechhit to 1>>
				<<set $attackstat += 1>>
			<</if>>
		<</if>>
		
		<<if $rightaction is "rightUmbrellaSims">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rightUmbrellaSims">>
			<<if $parasite.left_ear.name is "slime" and random(1, 3) is 3 or $parasite.right_ear.name is "slime" and random(1, 3) is 3>>
				<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
					你试图用雨伞敲打<<if $enemytype is "beast">><<beasttype>><<else>><<personselect $righttarget>><<person>><</if>>
					，<span class="red">但史莱姆使你的肢体无法动弹。</span>
					<<gwillpower>><<willpower 1>>
				<<else>>
					史莱姆试图禁锢你的左臂，<span class="green">但你反制住了它。</span>
					<<actionsSims Umbrella $righttarget>>
					<<if $prof.baton gte 1000>>
						<<defiance 4 $righttarget>>
					<<elseif $prof.baton gte 800>>
						<<defiance 3 $righttarget>>
					<<elseif $prof.baton gte 600>>
						<<defiance 3 $righttarget>>
					<<elseif $prof.baton gte 400>>
						<<defiance 2 $righttarget>>
					<<elseif $prof.baton gte 200>>
						<<defiance 1 $righttarget>>
					<<else>>
						<<defiance 1 $righttarget>>
					<</if>>
					<<prof baton 1>>
					<<set $speechhit to 1>>
					<<set $attackstat += 1>>
				<</if>>
			<<else>>
				<<actionsSims Umbrella $righttarget>>
				<<if $prof.baton gte 1000>>
					<<defiance 4 $righttarget>>
				<<elseif $prof.baton gte 800>>
					<<defiance 3 $righttarget>>
				<<elseif $prof.baton gte 600>>
					<<defiance 3 $righttarget>>
				<<elseif $prof.baton gte 400>>
					<<defiance 2 $righttarget>>
				<<elseif $prof.baton gte 200>>
					<<defiance 1 $righttarget>>
				<<else>>
					<<defiance 1 $righttarget>>
				<</if>>
				<<prof baton 1>>
				<<set $speechhit to 1>>
				<<set $attackstat += 1>>
			<</if>>
		<</if>>
		
		<<if $leftaction is "leftslapSims" and $rightaction is "rightslapSims" and $lefttarget is $righttarget>>
			<<set $leftaction to 0>><<set $rightaction to 0>>
			<<set $leftactiondefault to "leftslapSims">>
			<<set $rightactiondefault to "rightslapSims">>
			<<actionsSims slap both>>
			<<defiance 3 $lefttarget>>
			<<set $enemyanger += 30>>
			<<set $speechhit to 1>>
			<<set $attackstat += 2>>
		<</if>>
		
		<<if $leftaction is "leftBatonsSims" and $rightaction is "rightBatonsSims" and $lefttarget is $righttarget>>
			<<set $leftaction to 0>><<set $rightaction to 0>>
			<<set $leftactiondefault to "leftBatonsSims">>
			<<set $rightactiondefault to "rightBatonsSims">>
			<<actionsSims Batons both>>
			<<if $prof.baton gte 1000>>
				<<defiance 13 $lefttarget>>
			<<elseif $prof.baton gte 800>>
				<<defiance 11 $lefttarget>>
			<<elseif $prof.baton gte 600>>
				<<defiance 9 $lefttarget>>
			<<elseif $prof.baton gte 400>>
				<<defiance 7 $lefttarget>>
			<<elseif $prof.baton gte 200>>
				<<defiance 5 $lefttarget>>
			<<else>>
				<<defiance 3 $lefttarget>>
			<</if>>
			<<prof baton 3>>
			<<set $speechhit to 1>>
			<<set $attackstat += 2>>
		<</if>>
		
		<<if $leftaction is "leftWhipsSims" and $rightaction is "rightWhipsSims" and $lefttarget is $righttarget>>
			<<set $leftaction to 0>><<set $rightaction to 0>>
			<<set $leftactiondefault to "leftWhipsSims">>
			<<set $rightactiondefault to "rightWhipsSims">>
			<<actionsSims Whips both>>
			<<if $prof.whip gte 1000>>
				<<defiance 13 $lefttarget>>
			<<elseif $prof.whip gte 800>>
				<<defiance 11 $lefttarget>>
			<<elseif $prof.whip gte 600>>
				<<defiance 9 $lefttarget>>
			<<elseif $prof.whip gte 400>>
				<<defiance 7 $lefttarget>>
			<<elseif $prof.whip gte 200>>
				<<defiance 5 $lefttarget>>
			<<else>>
				<<defiance 3 $lefttarget>>
			<</if>>
			<<prof whip 3>>
			<<set $speechhit to 1>>
			<<set $attackstat += 2>>
		<</if>>
		
		<<if $leftaction is "leftslapSims">>
			<<set $leftaction to 0>><<set $leftactiondefault to "leftslapSims">>
			<<if $parasite.left_ear.name is "slime" and random(1, 3) is 3 or $parasite.right_ear.name is "slime" and random(1, 3) is 3>>
				<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
					你试图用左掌扇<<if $enemytype is "beast">><<beasttype>><<else>><<personselect $lefttarget>><<person>><</if>>的脸
					，<span class="red">但史莱姆使你的肢体无法动弹。</span>
					<<gwillpower>><<willpower 1>>
				<<else>>
					史莱姆试图禁锢你的左臂，<span class="green">但你反制住了它。</span>
					<<actionsSims slap $lefttarget>>
					<<defiance 1 $lefttarget>>
					<<set $enemyanger += 10>>
					<<set $speechhit to 1>>
					<<set $attackstat += 1>>
				<</if>>
			<<else>>
				<<actionsSims slap $lefttarget>>
				<<defiance 1 $lefttarget>>
				<<set $speechhit to 1>>
				<<set $attackstat += 1>>
			<</if>>
		<</if>>
		
		<<if $rightaction is "rightslapSims">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rightslapSims">>
			<<if $parasite.left_ear.name is "slime" and random(1, 3) is 3 or $parasite.right_ear.name is "slime" and random(1, 3) is 3>>
				<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
					你试图用右掌扇<<if $enemytype is "beast">><<beasttype>><<else>><<personselect $righttarget>><<person>><</if>>的脸
					，<span class="red">但史莱姆使你的肢体无法动弹。</span>
					<<gwillpower>><<willpower 1>>
				<<else>>
					史莱姆试图禁锢你的左臂，<span class="green">但你反制住了它。</span>
					<<actionsSims slap $righttarget>>
					<<defiance 1 $righttarget>>
					<<set $enemyanger += 10>>
					<<set $speechhit to 1>>
					<<set $attackstat += 1>>
				<</if>>
			<<else>>
				<<actionsSims slap $righttarget>>
				<<defiance 1 $righttarget>>
				<<set $speechhit to 1>>
				<<set $attackstat += 1>>
			<</if>>
		<</if>>

		<<if $leftaction is "leftBatonsSims">>
			<<set $leftaction to 0>><<set $leftactiondefault to "leftBatonsSims">>
			<<if $parasite.left_ear.name is "slime" and random(1, 3) is 3 or $parasite.right_ear.name is "slime" and random(1, 3) is 3>>
				<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
					你试图用短棍击打<<if $enemytype is "beast">><<beasttype>><<else>><<personselect $lefttarget>><<person>><</if>>
					，<span class="red">但史莱姆使你的肢体无法动弹。</span>
					<<gwillpower>><<willpower 1>>
				<<else>>
					史莱姆试图禁锢你的左臂，<span class="green">但你反制住了它。</span>
					<<actionsSims Batons $lefttarget>>
					<<if $prof.baton gte 1000>>
						<<defiance 6 $lefttarget>>
					<<elseif $prof.baton gte 800>>
						<<defiance 5 $lefttarget>>
					<<elseif $prof.baton gte 600>>
						<<defiance 4 $lefttarget>>
					<<elseif $prof.baton gte 400>>
						<<defiance 3 $lefttarget>>
					<<elseif $prof.baton gte 200>>
						<<defiance 2 $lefttarget>>
					<<else>>
						<<defiance 1 $lefttarget>>
					<</if>>
					<<prof baton 1>>
					<<set $speechhit to 1>>
					<<set $attackstat += 1>>
				<</if>>
			<<else>>
				<<actionsSims Batons $lefttarget>>
				<<if $prof.baton gte 1000>>
					<<defiance 6 $lefttarget>>
				<<elseif $prof.baton gte 800>>
					<<defiance 5 $lefttarget>>
				<<elseif $prof.baton gte 600>>
					<<defiance 4 $lefttarget>>
				<<elseif $prof.baton gte 400>>
					<<defiance 3 $lefttarget>>
				<<elseif $prof.baton gte 200>>
					<<defiance 2 $lefttarget>>
				<<else>>
					<<defiance 1 $lefttarget>>
				<</if>>
				<<prof baton 1>>
				<<set $speechhit to 1>>
				<<set $attackstat += 1>>
			<</if>>
		<</if>>
		
		<<if $rightaction is "rightBatonsSims">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rightBatonsSims">>
			<<if $parasite.left_ear.name is "slime" and random(1, 3) is 3 or $parasite.right_ear.name is "slime" and random(1, 3) is 3>>
				<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
					你试图用短棍击打<<if $enemytype is "beast">><<beasttype>><<else>><<personselect $righttarget>><<person>><</if>>
					，<span class="red">但史莱姆使你的肢体无法动弹。</span>
					<<gwillpower>><<willpower 1>>
				<<else>>
					史莱姆试图禁锢你的左臂，<span class="green">但你反制住了它。</span>
					<<actionsSims Batons $righttarget>>
					<<if $prof.baton gte 1000>>
						<<defiance 6 $righttarget>>
					<<elseif $prof.baton gte 800>>
						<<defiance 5 $righttarget>>
					<<elseif $prof.baton gte 600>>
						<<defiance 4 $righttarget>>
					<<elseif $prof.baton gte 400>>
						<<defiance 3 $righttarget>>
					<<elseif $prof.baton gte 200>>
						<<defiance 2 $righttarget>>
					<<else>>
						<<defiance 1 $righttarget>>
					<</if>>
					<<prof baton 1>>
					<<set $speechhit to 1>>
					<<set $attackstat += 1>>
				<</if>>
			<<else>>
				<<actionsSims Batons $righttarget>>
				<<if $prof.baton gte 1000>>
					<<defiance 6 $righttarget>>
				<<elseif $prof.baton gte 800>>
					<<defiance 5 $righttarget>>
				<<elseif $prof.baton gte 600>>
					<<defiance 4 $righttarget>>
				<<elseif $prof.baton gte 400>>
					<<defiance 3 $righttarget>>
				<<elseif $prof.baton gte 200>>
					<<defiance 2 $righttarget>>
				<<else>>
					<<defiance 1 $righttarget>>
				<</if>>
				<<prof baton 1>>
				<<set $speechhit to 1>>
				<<set $attackstat += 1>>
			<</if>>
		<</if>>
		
		<<if $leftaction is "leftWhipsSims">>
			<<set $leftaction to 0>><<set $leftactiondefault to "leftWhipsSims">>
			<<if $parasite.left_ear.name is "slime" and random(1, 3) is 3 or $parasite.right_ear.name is "slime" and random(1, 3) is 3>>
				<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
					你试图用鞭子抽<<if $enemytype is "beast">><<beasttype>><<else>><<personselect $lefttarget>><<person>><</if>>
					，<span class="red">但史莱姆使你的肢体无法动弹。</span>
					<<gwillpower>><<willpower 1>>
				<<else>>
					史莱姆试图禁锢你的左臂，<span class="green">但你反制住了它。</span>
					<<actionsSims Whips $lefttarget>>
					<<if $prof.whip gte 1000>>
						<<defiance 6 $lefttarget>>
					<<elseif $prof.whip gte 800>>
						<<defiance 5 $lefttarget>>
					<<elseif $prof.whip gte 600>>
						<<defiance 4 $lefttarget>>
					<<elseif $prof.whip gte 400>>
						<<defiance 3 $lefttarget>>
					<<elseif $prof.whip gte 200>>
						<<defiance 2 $lefttarget>>
					<<else>>
						<<defiance 1 $lefttarget>>
					<</if>>
					<<prof whip 1>>
					<<set $speechhit to 1>>
					<<set $attackstat += 1>>
				<</if>>
			<<else>>
				<<actionsSims Whips $lefttarget>>
				<<if $prof.whip gte 1000>>
					<<defiance 6 $lefttarget>>
				<<elseif $prof.whip gte 800>>
					<<defiance 5 $lefttarget>>
				<<elseif $prof.whip gte 600>>
					<<defiance 4 $lefttarget>>
				<<elseif $prof.whip gte 400>>
					<<defiance 3 $lefttarget>>
				<<elseif $prof.whip gte 200>>
					<<defiance 2 $lefttarget>>
				<<else>>
					<<defiance 1 $lefttarget>>
				<</if>>
				<<prof whip 1>>
				<<set $speechhit to 1>>
				<<set $attackstat += 1>>
			<</if>>
		<</if>>
		
		<<if $rightaction is "rightWhipsSims">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rightWhipsSims">>
			<<if $parasite.left_ear.name is "slime" and random(1, 3) is 3 or $parasite.right_ear.name is "slime" and random(1, 3) is 3>>
				<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
					你试图用鞭子抽<<if $enemytype is "beast">><<beasttype>><<else>><<personselect $righttarget>><<person>><</if>>
					，<span class="red">但史莱姆使你的肢体无法动弹。</span>
					<<gwillpower>><<willpower 1>>
				<<else>>
					史莱姆试图禁锢你的左臂，<span class="green">但你反制住了它。</span>
					<<actionsSims Whips $righttarget>>
					<<if $prof.whip gte 1000>>
						<<defiance 6 $righttarget>>
					<<elseif $prof.whip gte 800>>
						<<defiance 5 $righttarget>>
					<<elseif $prof.whip gte 600>>
						<<defiance 4 $righttarget>>
					<<elseif $prof.whip gte 400>>
						<<defiance 3 $righttarget>>
					<<elseif $prof.whip gte 200>>
						<<defiance 2 $righttarget>>
					<<else>>
						<<defiance 1 $righttarget>>
					<</if>>
					<<prof whip 1>>
					<<set $speechhit to 1>>
					<<set $attackstat += 1>>
				<</if>>
			<<else>>
				<<actionsSims Whips $righttarget>>
				<<if $prof.whip gte 1000>>
					<<defiance 6 $righttarget>>
				<<elseif $prof.whip gte 800>>
					<<defiance 5 $righttarget>>
				<<elseif $prof.whip gte 600>>
					<<defiance 4 $righttarget>>
				<<elseif $prof.whip gte 400>>
					<<defiance 3 $righttarget>>
				<<elseif $prof.whip gte 200>>
					<<defiance 2 $righttarget>>
				<<else>>
					<<defiance 1 $righttarget>>
				<</if>>
				<<prof whip 1>>
				<<set $speechhit to 1>>
				<<set $attackstat += 1>>
			<</if>>
		<</if>>

		<<if $parasiteSimsaction is "rest">>
			<<set $parasiteSimsaction to 0>><<set $parasiteSimsactiondefault to "rest">>
		<</if>>

		<<if $parasiteSimsaction is "psAttack">>
			<<set $parasiteSimsaction to 0>><<set $parasiteSimsactiondefault to "psAttack">>
			<<actionsSims psAttack $parasiteSimstarget>>
			<<set _damageSims to 0>>
			<<if $creatureVaginaSims[0] isnot undefined>>
				<<if $creatureVaginaSims[0].stats.speed lt 60>>
					<<set _damageSims += 8>>
				<<elseif $creatureVaginaSims[0].stats.speed lte 70>>
					<<set _damageSims += 7>>
				<<elseif $creatureVaginaSims[0].stats.speed lte 100>>
					<<set _damageSims += 6>>
				<<elseif $creatureVaginaSims[0].stats.speed lte 150>>
					<<set _damageSims += 5>>
				<<elseif $creatureVaginaSims[0].stats.speed lte 200>>
					<<set _damageSims += 4>>
				<<elseif $creatureVaginaSims[0].stats.speed lte 250>>
					<<set _damageSims += 3>>
				<<elseif $creatureVaginaSims[0].stats.speed lte 300>>
					<<set _damageSims += 2>>
				<<else>>
					<<set _damageSims += 1>>
				<</if>>
				<<if $creatureVaginaSims[0].creature.includes("金属")>>
					<<set _damageSims *= 1.2>>
				<<elseif $creatureVaginaSims[0].creature.includes("苍白") or $creatureVaginaSims[0].creature.includes("Pale")>>
					<<set _damageSims *= 1.5>>
				<</if>>
			<<else>>
				<<if $creatureAnusSims[0].stats.speed lt 60>>
					<<set _damageSims += 8>>
				<<elseif $creatureAnusSims[0].stats.speed lte 70>>
					<<set _damageSims += 7>>
				<<elseif $creatureAnusSims[0].stats.speed lte 100>>
					<<set _damageSims += 6>>
				<<elseif $creatureAnusSims[0].stats.speed lte 150>>
					<<set _damageSims += 5>>
				<<elseif $creatureAnusSims[0].stats.speed lte 200>>
					<<set _damageSims += 4>>
				<<elseif $creatureAnusSims[0].stats.speed lte 250>>
					<<set _damageSims += 3>>
				<<elseif $creatureAnusSims[0].stats.speed lte 300>>
					<<set _damageSims += 2>>
				<<else>>
					<<set _damageSims += 1>>
				<</if>>
				<<if $creatureAnusSims[0].creature.includes("金属")>>
					<<set _damageSims *= 1.2>>
				<<elseif $creatureAnusSims[0].creature.includes("苍白") or $creatureAnusSims[0].creature.includes("Pale")>>
					<<set _damageSims *= 1.5>>
				<</if>>
			<</if>>
			<<defiance _damageSims $parasiteSimstarget>>
			<<set $attackstat += 1>>
		<</if>>
		
		<<if $vaginaaction is "psAppearSims">>
			<<set $vaginaaction to 0>><<set $vaginaactiondefault to "rest">>
			<<set $psAppearSims to true>>
		<</if>>

		<<if $anusaction is "psAppearSims">>
			<<set $anusaction to 0>><<set $anusactiondefault to "rest">>
			<<set $psAppearSims to true>>
		<</if>>
		
		<<if $leftaction is "lefthit" and $rightaction is "righthit" and $lefttarget is $righttarget>>