has: $englishPlayWell is 1,
					text: "你的语文成绩不再自然下降。",
				},
				{
					name: "博物馆赞助人",
					colour: "green",
					has: $museumAntiques.museumCount gte 25,
					text: "你的历史成绩不再自然下降。",
				},
				{
					name: "免听资格",
					colour: "green",
					has: $FreeListenPermissionSims is 1,
					text: "你在学校的缺席将不再被视为旷课。",
				},
				{
					name: "风纪委员",
					colour: "green",
					has: $Judgement_Init gte 3,
					text: "你在学校担任风纪委员，礼顿允许你不再留堂。",