		{
			title: "书籍特质",
			traits: [
				{
					name: "命运之轮<<if $WDestinytrait is 0>>(未生效)<</if>>",
					colour: "gold",
					has: $citylibrarybook_11 gte 1000,
					text: "<span class='gold'>转吧，命运之神，转动你的轮</span>。疲劳过高时，有90%的概率不增加压力和创伤，有1%的概率立刻增加大量压力与创伤",
					textColour: "white",
				},
				{
					name: "无限制格斗<<if $EXCombattrait is 0>>(未生效)<</if>>",
					colour: "red",
					has: $citylibrarybook_12 gte 1000,
					text: "允许使用短棍和鞭子攻击人类，解锁多种攻击手段",
					textColour: "red",
				},
				{
					name: "量子速读法<<if $quantumtrait is 0>>(未生效)<</if>>",
					colour: "lblue",
					has: $citylibrarybook_13 gte 1000,
					text: "诚实的内核都是相似的，欺诈的方式各有其特色。+5%诡术",
					textColour: "white",
				},
				{
					name: "恐虐注视<<if $citylibrarybook_14_1_trait is 0>>(未生效)<</if>>",
					colour: "red",
					has: $citylibrarybook_14_1 is 1,
					text: "<span class='red'>血祭血神，颅献颅座</span>——将施虐或受虐升至重度后，可以选择态度，让施虐与受虐不再自然下降",
					textColour: "white",
				},
				{
					name: "奸奇注视<<if $citylibrarybook_14_2_trait is 0>>(未生效)<</if>>",
					colour: "blue",
					has: $citylibrarybook_14_2 is 1,
					text: "<span class='blue'>知识与命运变幻不定</span>——图书馆内技能书籍的学习上限+100%，学习效率+50%",
					textColour: "white",
				},
				{
					name: "纳垢注视<<if $citylibrarybook_14_3_trait is 0>>(未生效)<</if>>",
					colour: "green",
					has: $citylibrarybook_14_3 is 1,
					text: "<span class='green'>慈父在关注着你</span>——你将不再受到来自温度的负面影响；每天战斗时解锁一次\"祈祷\"行动，消除本场战斗已经获得的压力。今日所剩次数：($usedpraySims / 1)",
					textColour: "white",
				},
				{
					name: "色孽注视<<if $citylibrarybook_14_4_trait is 0>>(未生效)<</if>>",
					colour: "lewd",
					has: $citylibrarybook_14_4 is 1,
					text: "<span class='lewd'>让我们感受欢愉</span>——<<if $demon gte 6>>对已然堕落的你来说，最大的欢愉就是拥抱深渊。你每日都会失去纯洁<<elseif $fallenangel gte 2>>对受尽磨难的你来说，最大的欢愉就是坚持下去。你每日都会获得纯洁<<elseif $angel gte 6>>对圣洁璀璨的你来说，最大的欢愉就是保持现状。你仍会失去纯洁，但誓言和童贞将不再受损<<else>>对尚未<<if $demon gte 1 or $fallenangel gte 1 or $angel gte 1>>完全<<else>>触及<</if>>神化的你来说，最大的欢愉就是欲望本身。你的性奋会随着时间的推移而增加<<if $backgroundTraits.includes(\"lustful\")>>，此效果不会与\"异常淫荡\"特质的效果叠加<</if>><</if>>",
					textColour: "white",
				},
				{
					name: "帝皇注视<<if $citylibrarybook_14_5_trait is 0>>(未生效)<</if>>",
					colour: "gold",
					has: $citylibrarybook_14_5 is 1,
					text: "<span class='gold'>毫无异念，忠不可言</span>——将意志升至五级后，可以选择态度，让意志不再自然下降；+5%意志",
					textColour: "white",
				},
				{
					name: "心灵暗示<<if $hypnotraitsSims is 0>>(未生效)<</if>>",
					colour: "white",
					has: $citylibrarybook_16 gte 1000,
					text: "<span class='gold'>飞蛾扑灯</span>——允许使用催眠技能。",
					textColour: "white",
				},
				{
					name: "闰置五行<<if $intercalatetrait is 0>>(未生效)<</if>>",
					colour: "red",
					has: $citylibrarybook_17 gte 1000,
					text: "解锁进一步培育和操纵触手的方法。",
					textColour: "red",
				},
			],
		},
		{
			title: "催眠特质",