			<<if $Judgement_Init gte 3 and $headblackmailed isnot 1>>
				<<ind>><<link [[勒索|Head's Office Blackmail]]>><</link>><<crime "coercion">>
				<br>
			<</if>>
			<<if !($FreeToListen_Bailey gte 0) and $FreeListenPermissionSims isnot 1>>
				<<ind>><<link [[要求免听|Head's Office FreeToListen Sims]]>><</link>>
				<br>
			<</if>>
			<<if $FreeToListen_Bailey_Init is 1 and $robinFightTogether is true and $FreeListenPermissionSims isnot 1>>
				<<ind>><<link [[再次要求免听|Head's Office FreeToListen Sims 2]]>><</link>>
				<br>
			<</if>>
			<<if $Judgement_Init is 1>>
				<<ind>><<link [[就任风纪委员|Head's Office Judgement Sims]]>><</link>>
				<br>
			<</if>>
			<<if $Judgement_Init is 2>>
				<<ind>><<link [[接受风纪委员的任命|Head's Office Judgement Sims 4]]>><</link>>
				<br>
			<</if>>
			<<if $schoolfameblackmail gte 1>>