					"Seath" : {
						/* important : true, */
						love : { name : "创伤", requirements : V.LibraryClosedSims >= 1, maxValue : 100, minValue : 0, activeIcon : 'img/ui/sym_trauma.png', inactiveIcon : 'img/ui/sym_trauma.png'},
						lust : { name : "心防", requirements : !(V.LibraryClosedSims >= 1), maxValue : 100, minValue : 0, activeIcon : 'img/misc/icon/ATfield_locked.png', inactiveIcon : 'img/misc/icon/ATfield_locked.png'},
						trauma : { requirements : C.npc.Seath.atfield <= 20, maxValue : 100, minValue : 0 },
						atfield : { maxValue : 100, minValue : 0, activeIcon : 'img/misc/icon/ATfield_locked.png', inactiveIcon : 'img/misc/icon/ATfield_locked.png'}
					},
					/* npc的各自属性及特有调整，只能加载四条属性，写五条属性会报错 */
					/* 由于普通角色只显示lust和love，这里暂用lust来替代atfield（改逻辑让普通角色显示atfield也可以，但很繁琐） */
					/* 比如悉尼的好感在这里被设定为最大值150，代码里拉悉尼的手跳神殿火坑需要90好感，也就是只需要60% */
					/* 此外还有一些独有调整，比如罗宾的支配读作自信，凯拉尔的愤怒读作嫉妒，不一而足 */
					/* 若未满足requirements则该属性不可见 */
					/* 不要学习悉尼那一条写V.NPCName[28].purity这种代码，用C.npc.Sydney.purity安全得多 */
					/* 若非主要角色，则删去important:true，6号文件也得做相应的修改 */
					/* 由于requirements互斥，确保创伤和心防只会同时显示一条（虽然说普通NPC是可以塞下两条状态） */
					"Zephyr" : {