			T.importantNpcStats.splice(T.importantNpcStats.length - 2 ,0 ,"atfield");
			/* 把新元素安插到倒数第三的位置 */
			/* 即使原版突然更新，添加新属性，也不会影响到这部分代码的效果 */
			/* 如果有人效仿这种写法，也能保证mod不会冲突 */
			/* 最末两个元素更改了怎么办？大概率不会，因为之后还得用到_importantNpcStats.length-2，原版应该不会做这种自添烦恼的事 */
			/* 但话又说回来，原版也没少干这种事，哎 */
			
			let statDefaults = {
				"atfield" : {
					name : "ATfield",
					value : T.npcData.atfield,
					iconOrientation : 'vertical',
					activeIcon : 'img/misc/icon/ATfield_locked.png',
					color: 'lblue'
				},
				
				/* 如果有其他npc使用了atfield这个属性，就会直接显示ATfield这个名称 */
				/* 如果不在Seath_7.txt中将希斯的atfield的name设定为“心防”，就会显示为“ATfield” */
				/* unshift而不是push，元素放在最前面，因为后面有个判定要扔掉最后两个元素（和谐和残暴） */
				/* 以上计划在475破产，普通角色的stats非要调用importtant干什么，搞不懂 */