		<<case Seath>>
			希斯
			
			<<if C.npc.Seath.trauma gte 99>>
				<span class="red">几近崩溃。</span>
			<<elseif V.LibraryClosedSims gte 1>>
				<span class="red">正在疗伤。</span>
			<<elseif C.npc.Seath.atfield gte 95>>
				<span class="red">保持着警惕。</span>
			<<elseif C.npc.Seath.atfield gte 85>>
				<span class="blue">保持着警惕。</span>
			<<elseif C.npc.Seath.atfield gte 76>>
				<span class="lblue">保持着警惕。</span>
			<<elseif C.npc.Seath.atfield gte 65>>
				认为你是<span class="lblue">路人。</span>
			<<elseif C.npc.Seath.atfield gte 55>>
				认为你是<span class="teal">熟人？</span>
			<<elseif C.npc.Seath.atfield gte 50>>
				认为你是<span class="teal">熟人。</span>
			<<else>>
				认为你是<span class="green">朋友。</span>
			<</if>>
		
		/* 态度差分 */
			
		<<case Alex>>
			艾利克斯
			
