	<<if $City_Library_2nd isnot undefined>>
		<<set $Seath_Noticed_Daily to 1>>
		<<set $Seath_Allowed_Pass to 1>>
	<</if>>
	
	<<if $SchoolOrder is undefined>>
		<<set $SchoolOrder to {}>>
		<<set $sinSims to 1000>>
		/* <<set $peepSims to 0>> */
	<</if>>
	
	<<if $DisciplineSims is undefined>>
		<<set $DisciplineSims to {}>>
		<<set $DisciplineSims.value to 0>>
		<<set $PopularitySims to {}>>
		<<set $PopularitySims.value to 0>>
		<<set $HorninessSims to {}>>
		<<set $HorninessSims.value to 0>>
		<<set $InfluenceSims to {}>>
		<<set $InfluenceSims.value to 0>>
	<</if>>
	
	<<if C.npc.Seath.title is "liar">>
		<<set C.npc.Seath.title to "misanthropist">>
	<</if>>
	
	<<if C.npc.Seath.eyeColour is "green">>
		<<set C.npc.Seath.eyeColour to "black">>
	<</if>>
	
	<<if $creaturePackedSims is undefined>>
		<<set $creaturePackedSims to []>>
	<</if>>
	
	<<if $sexStats.pills.pills.SSCSims is undefined>>
		<<set $sexStats.pills.pills.SSCSims to {autoTake: false, doseTaken: 0, overdose:0, owned: 0,}>>
	<</if>>
	
	<<if $sexStats.pills.pills.SSCSims isnot undefined and $sexStats.pills.pills.SSCSims.owned isnot $player.skin.sunscreen.usesLeft>>
		<<set $sexStats.pills.pills.SSCSims.owned to $player.skin.sunscreen.usesLeft>>
	<</if>>
	
	<<for _i to 0; _i lt setup.pills.length; _i++>>
		<<if setup.pills[_i].name is "SSCSims">>
			<<break>>
		<<else>>
			<<if _i is (setup.pills.length - 1)>>
				<<set setup.pills.push({
						name: "SSCSims",cn_name: "防晒霜",
						description:
							"一种加入了大量草木精华的防晒霜，能让你免于晒黑，同时也有助于已经晒黑的皮肤逐渐恢复美白。每次使用防晒效果长达24小时。",
						onTakeMessage: "你挤出一大摊防晒霜，在你的皮肤上抹匀。",
						warning_label:
							"<span class='hpi_notice_label'>注意：无任何已知的副作用。</span>",
						autoTake() {
							return V.sexStats.pills["pills"][this.name].autoTake;
						},
						doseTaken() {
							return V.sexStats.pills["pills"][this.name].doseTaken;
						},
						owned() {
							return V.sexStats.pills["pills"][this.name].owned;
						},
						hpi_take_pills() {
							return "抹在身上";
						},
						hpi_doseTaken() {
							if (Skin.Sunscreen.isApplied()) {
								return (
									"有效期" + (Math.floor(Skin.Sunscreen.timeLeft / 3600)) + ":" + ((Math.floor(Skin.Sunscreen.timeLeft % 3600 / 60)) < 10 ? ("0" + (Math.floor(Skin.Sunscreen.timeLeft % 3600 / 60))) : (Math.floor(Skin.Sunscreen.timeLeft % 3600 / 60)))
								);
							} else {
								return "尚未使用";
							}
						},
						hpi_take_every_morning() {
							return this.autoTake() ? "停止使用" : "每日使用";
						},
						type: "hair",
						shape: "spray",
						overdose() {
							return V.sexStats.pills["pills"][this.name].overdose;
						},
						icon: "img/misc/icon/sunscreen.png",
						display_condition() {
							return this.owned() > 0 ? 1 : 0;
						},
						take_condition() {
							if (Skin.Sunscreen.isApplied()) {
								return 0;
							}
							else {
								return 1;
							}
						},
						effects: [],
					})
				>>
			<</if>>
		<</if>>
	<</for>>
	
	<<if $Judgement_Init lt 4>>
		<<if $DisciplineSims.value is 0 and $PopularitySims.value is 0 and $HorninessSims.value is 0 and $InfluenceSims.value is 0>>
			<<set $DisciplineSims.value to 20>>
			<<set $PopularitySims.value to 20>>
			<<set $HorninessSims.value to 20>>
			<<set $InfluenceSims.value to 20>>
		<</if>>
		<<set $SchoolOrder.clothes to "strict">>
		<<set $SchoolOrder.pantie to "normal">>
		<<set $SchoolOrder.toys to "normal">>
	<</if>>
	
	<<if $SchoolOrder.privacy is undefined>>
		<<set $SchoolOrder.privacy to "normal">>
	<</if>>
	
	<<if V.SchoolOrder_award_0 is undefined>>
		<<set V.SchoolOrder_award_0 to true>>
	<</if>>
	
	<<if V.SchoolOrder_examine_0 is undefined>>
		<<set V.SchoolOrder_examine_0 to true>>
	<</if>>
	
	<<if $SchoolOrder.clothes is undefined>>
		<<set $SchoolOrder.clothes to "strict">>
	<</if>>
	
	<<if $SchoolOrder.pantie is undefined>>
		<<set $SchoolOrder.pantie to "normal">>
	<</if>>
	
	<<if $SchoolOrder.toys is undefined>>
		<<set $SchoolOrder.toys to "normal">>
	<</if>>
	
	<<if $SchoolOrder.jobs is undefined>>
		<<set $SchoolOrder.jobs to "false">>
	<</if>>
	
	<<if $SchoolOrder.club is undefined>>
		<<set $SchoolOrder.club to "flase">>
	<</if>>
	
	<<if $schoolLessonsMissed.housekeeping lt 0>>
		<<set $schoolLessonsMissed.housekeeping to 0>>
	<</if>>
	
	<<if $schoolLessonsMissed.maths lt 0>>
		<<set $schoolLessonsMissed.maths to 0>>
	<</if>>
	
	<<if $creatureVaginaSims is undefined>>
		<<set $creatureVaginaSims to []>>
	<</if>>
	
	<<if $creatureAnusSims is undefined>>
		<<set $creatureAnusSims to []>>
	<</if>>
	
	<<if $adultshopintro is 1 and $adultshopunlocked is undefined and $adultshopprogress lt 16 and Time.weekDay is 6 and Time.hour lt 21>>
		<<set $alarmTextSims1 to 0>>
		<<set $adultshopcontributionStoredSims to $adultshopcontribution>>
	<</if>>
	
	<<if $alarmTextSims2_1 is undefined and $brothelshowdata.missed isnot true>>
		<<set $alarmTextSims2_1 to 1>>
	<</if>>
	
	<<if $alarmTextSims3_1 is undefined and $averydatemissed isnot true>>
		<<set $alarmTextSims3_1 to 1>>
	<</if>>

	<<if $clothing_number isnot undefined>>