		<</if>>
		<<if Time.hour >= 6 and Time.hour < 21>>
			<<gymstudioicon>><<link [[健身房 (0:01)|Gym Studio]]>><<pass 1>><</link>>
			<br>
		<<elseif Time.hour is $closinghour>>
			<span class="blue">健身房的电力已经被切断，整栋建筑黑漆漆的。</span>看来已经到关门的时间了。
			<br>
		<<else>>
			<span class="blue">没有电力支持，健身房的闸门根本无法打开。</span>看来你只能耐心等待营业时间了。
			<br>
		<</if>>
		<<if $exposed lte 0>>
			<<policeicon>>