	<<if $citylibrarybook_14_1_trait is 1 and ($masochism gte 500 or $sadism gte 500)>>
		<label><<checkbox "$uncomfortable_Sims_141" 0 1 autocheck>>暴力行为
		<br>
		<span class="black small-description"><i>取消勾选此项会使施虐和受虐不再随时间下降。</i></span></label>
	<<else>>
		<input type="checkbox" checked disabled /> <span class="black">暴力行为</span>
		<br>
		<span class="blue small-description"><i>将施虐或受虐升至重度，并在图书馆获得相应特质。</i></span>
	<</if>>
	<br>
	
	<<if $citylibrarybook_14_5_trait is 1 and ($willpower gte (($willpowermax / 7) * 5))>>
		<label><<checkbox "$uncomfortable_Sims_145" 0 1 autocheck>>强硬行为
		<br>
		<span class="black small-description"><i>取消勾选此项会使意志不再随时间下降。</i></span></label>
	<<else>>
		<input type="checkbox" checked disabled /> <span class="black">强硬行为</span>
		<br>
		<span class="blue small-description"><i>将意志属性升至五级，并在图书馆获得相应特质。</i></span>
	<</if>>
	<br>
	
			<<if $attitudesControl.unlockHypnosis>>