<<if $FreeToListen_Bailey_Init is 1 and $FreeListenPermissionSims isnot 1>>
				<<if $robinFightTogether is true>>
					<li>你已经战胜了贝利，现在可以去找礼顿办理免听手续了。</li>
				<<elseif $FreeToListen_Bailey_Rent_Sims gte 3>>
					<li>你正常交款的时间已经达标，现在可以去找贝利了。</li>
				<<elseif $FreeToListen_Bailey_Rent_Sims gte 2>>
					<li>为了从贝利那里获得免听申请的资格，你需要在接下来<span class="gold">1</span>周保持正常交款。</li>
				<<elseif $FreeToListen_Bailey_Rent_Sims gte 1>>
					<li>为了从贝利那里获得免听申请的资格，你需要在接下来<span class="gold">2</span>周保持正常交款。</li>
				<<elseif $FreeToListen_Bailey_Rent_Sims gte 0>>
					<li>为了从贝利那里获得免听申请的资格，你需要在接下来<span class="gold">3</span>周保持正常交款。</li>
				<</if>>
			<</if>>
			
			<<if $Judgement_Init gte 4>>
				<li>你可以在每个上学日的<span class="gold"><<ampm 7 00>></span>至<span class="gold"><<ampm 8 25>></span>检查学生的服装。</li>
			<</if>>

			<<if $psych is 1 or $schoolPsych is 1>>