#hpi_take_every_morning{
    margin-top: -1.5%;
}

#RobinRefuseText_Css {
    color: lblue;
}

.itemInventorySims {
    padding-left: 10px;
}

.noclickSims {
	pointer-events: none;
    cursor: not-allowed;
    color: grey;
}

.linkSizeSims,
.linkSizeSims:hover {
    font-size: 12px;
}

.linkSims,
.linkSims:hover {
    font-size: 12px;
}

.SimsGold,
.SimsGold:hover {
    color: gold;
}

.SimsRed,
.SimsRed:hover {
    color: red;
}

.SimsRed-,
.SimsRed-:hover {
    color: rgb(0, 255, 255);
}

.SimsGreen,
.SimsGreen:hover {
    color: yellowgreen;
}

.SimsGreen-,
.SimsGreen-:hover {
    color: rgb(101, 150, 205);
}

.SimsLewd,
.SimsLewd:hover {
    color: rgb(224,72,128);
}

.SimsLewd-,
.SimsLewd-:hover {
    color: rgb(0, 225, 0);
}

.SimsBlue,
.SimsBlue:hover {
    color: rgb(67,114,255);
}

.SimsBlue-,
.SimsBlue-:hover {
    color: rgb(188, 141, 0);
}

.SimsGray,
.SimsGray:hover {
    color: gray;
}

.pSpecialSimsHead {
    margin-block-end: 0;
}

.pSpecialSimsEnd {
    margin-block-start: 0;
}

.pSpecialSims {
    margin-block-start: 5px;
    margin-block-end: 5px;
}

.divSpecialSims {
    display: inline-block;
    border: 1px solid white;
    margin-bottom: 7px;
    padding-left: 7px;
    padding-right: 7px;
}